CNTNAP2
NOS1AP
MT-CO1
PTPRD
PDE4D
MT-ND1
NEGR1
IL12RB2
MT-ND2
SIRPA
AJ009632.2
MMP16
RMST
AC016687.2
EPHB6
DIRC3
DNAH6
FOXP2
CASC15
DPP10
CDH18
ADAMTSL1
PDE1A
MEF2C
CXXC4-AS1
FRMPD4
RALYL
RYR2
SLC17A7
AC092691.1
CXXC5
RXFP1
ZNF804B
LRP1B
AC067956.1
LINC01378
DGKB
NKAIN2
CSGALNACT1
CCDC85A
AL117329.1
PTGDS
SLC44A5
PLXDC2
AC073091.3
RAB3C
FOXP1
TMSB10
MARCH1
AC073365.1
DIRAS2
OXR1
STMN2
NAV3
AGBL4
NWD2
PDZRN4
TMEM132D
GRIA3
PLCH1
AL591501.1
THY1
MRTFB
LINC01821
FLRT2
PGBD5
GRIP1
IPCEF1
NCALD
LRRTM3
SLC35F1
TOX
NRGN
ARL15
TRPM3
LHFPL6
RORA
TUBB4A
SLC35F3
MEIS3
PDP1
NR2F1
CHSY3
CABP1
LRFN5
