SLC17A7
MT-CO1
MT-CO3
MT-ND2
GRIN1
MT-ND1
MT-ND4
CABP1
MT-CO2
PNMA3
NRGN
MT-CYB
PHYHIP
PKD1
SNAP25
LINC00486
MT-ATP6
WASHC1
MT-ND3
SNCB
CAMK2A
TUBB3
TUBA1B
GAPDH
LINC00685
GDI1
DNM1
PABPN1
KIFC2
ACTB
SNHG25
ACAP3
DPP7
CTSD
NDRG4
CLSTN3
CAMK2B
LINC00599
FAIM2
RPL31
ENO2
ARFGAP1
TUBB4A
TSPYL1
GPC1
CEND1
FXYD7
MRPL41
ADAM11
DGKZ
CHD5
RPH3A
PRKAR1B
CIRBP
MAPK8IP3
BSG
JUND
CORO6
PRDX2
LINC00342
NPTX1
PPP2R1A
CLIP3
RUNDC3A
USP22
ZYX
SLC6A7
RHBDD2
INTS1
ADGRB2
SYN1
HPCA
LY6H
CKMT1B
HAGHL
RANGAP1
CALY
LENG8
MAPK11
DLG4
INF2
PPFIA3
PTGDS
PSD
BRSK2
NSMF
MVD
CPLX2
LINC01090
RGS11
MMP17
SHC2
AC011246.1
AC009041.2
SMG7
